Repository: raspberrypi-ui/pplug-ejecter
Catalog: po/*.po
Languages: ka

source: Hide icon when no devices
ka: ხატულას დამალვა მოწყობილობების არარსებობისას

source: Automount removable devices
ka: მოხსნადი მოწყობილობების ავტომიმაგრება

source: Removable drive %s connected
ka: მოხსნადი დისკი %s დაკავშირებულია

source: Open
ka: გახსნა

source: Drive was removed without ejecting Please use menu to eject before removal
ka: დისკი მოხსნილია ამოღების გარეშე ამოღებამდე გამოიყენეთ ამოღების მენიუ

source: %s has been ejected It is now safe to remove the device
ka: %s მოხსნილია ახლა მოწყობილობის მოხსნა უსაფრთხოა

source: Failed to eject %s %s
ka: %s-ის მოხსნის შეცდომა %s

source: %s has been stopped It is now safe to remove the device
ka: %s გაჩერებულია ახლა მოწყობილობის მოხსნა უსაფრთხოა

source: Failed to stop %s %s
ka: %s-ის გაჩერება ჩავარდა %s

source: %s has been unmounted It is now safe to remove the device
ka: %s მიმაგრება გაუქმდა ახლა მოწყობილობის მოხსნა უსაფრთხოა

source: Failed to unmount %s %s
ka: %s-ის მიმაგრების გაუქმება ჩავარდა %s

source: Select a drive in menu to eject safely
ka: აირჩიეთ მენიუში დისკი უსაფრთხოდ ამოსაღებად

source: Ejects mounted drives
ka: ამოიღებს მიმაგრებულ დისკებს

source: Ejecter
ka: ამომღები
